services:
  dyncloud:
    image: ghcr.io/denuxplays/dyncloud:2
    init: true
    restart: unless-stopped
    volumes:
      - ./config.toml:/home/dyncloud/config.toml

# The following is optional and only needed if you want to enable IPv6 support (e.g. update DNS records with Type AAAA)
networks:
  default:
    enable_ipv6: true
